{
    "name": "Airthings",
    "version": "0.0.2",
    "slug": "airthings",
    "description": "Read sensor values from Airthings Wave environmental monitoring devices locally through Bluetooth Low Energy (BLE) and send those values to Home Assistant via the internal MQTT broker",
    "url": "https://github.com/mjmccans/hassio-addon-airthings",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "host_network": "true",
    "privileged": [
      "NET_ADMIN"
    ],
    "services": ["mqtt:need"],
    "options": {
        "devices": [
          { "mac": "", "name": "" }
        ],
        "refresh_interval": 150,
        "retry_count": 10,
        "retry_wait": 3,
        "log_level": "INFO",
        "mqtt_discovery": "true"
      },
      "schema": {
        "devices": [
          { "mac": "str?", "name": "str?" }
        ],
        "refresh_interval": "int",
        "retry_count": "int",
        "retry_wait": "int",
        "log_level": "str",
        "mqtt_discovery": "bool"
      },
      "image": "mjmccans/hassio-addon-airthings-{arch}"
  }