{
    "name": "Airthings",
    "version": "0.0.1",
    "slug": "airthings",
    "description": "Get values Airthings environment monitoring devices.",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "host_network": "true",
    "services": ["mqtt:need"],
    "options": {
        "mac": "",
        "devices": [
          { "mac": "", "device_name": "" }
        ]
      },
      "schema": {
        "mac": "str",
        "devices": [
          { "mac": "str", "device_name": "str" }
        ]
      },
      "image": "mjmccans/hassio-addon-airthings-{arch}"
  }